PGPORT=54321
PGHOST=database.cs.aalto.fi
PGDATABASE=dbee0713e4fba745
PGUSER=dbee0713e4fba745
PGPASSWORD=dbb7af04c91f1c46
 
FLYWAY_USER=dbee0713e4fba745
FLYWAY_PASSWORD=dbb7af04c91f1c46
FLYWAY_URL=jdbc:postgresql://database.cs.aalto.fi:54321/dbee0713e4fba745
